<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<title>Bambino</title>
	<link rel="stylesheet" href="css/fancySelect.css" />
	<link rel="stylesheet" href="css/uniform.css" />
	<link rel="stylesheet" href="css/jquery.bxslider.css" />
	<link href="css/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<link rel="stylesheet" href="css/all.css" />
	<link media="screen" rel="stylesheet" type="text/css" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-holder">
			<div class="header-holder">
				<header id="header">
					<span class="logo"><a href="index.html">Bambino</a></span>
					<div class="tools-nav_holder">
						<ul class="tools-nav">
							<li><a href="#">My account</a></li>
							<li class="login"><a href="#">Logout</a></li>
						</ul>
						<div class="checkout">
							<span>3 products, <span class="pink">$380,50</span></span>
							<a href="cart.html" class="btn btn_checkout">Checkout</a>
						</div>
					</div>
					<div class="clear"></div>
					<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul class="navi">
							<li class="searc_li" >
								<div  class="ul_search li">
									<a class="search" href="#"><span>search</span></a>
									<form method="get" class="searchform" action="#">
										<input type="text" class="field" name="s" id="s" placeholder="What are you looking for?" />
										<input type="submit" class="submit" value=""  />
										<div class="clear"></div>
									</form>
								</div >
							</li>
							<li><a href="products.html">Our collection</a></li>
							<li><a href="products.html">Top products </a></li>
							<li><a href="products.html">Best sellers</a></li>
							<li><a href="products.html">Gifts</a></li>
							<li><a href="products.html">Promotions</a></li>
						</ul>
						<div  class="ul_search">
							<a class="search" href="#"><span>search</span></a>
							<form method="get" class="searchform" action="#">
								<input type="text" class="field" name="s" id="s" placeholder="What are you looking for?" />
								<input type="submit" class="submit" value=""  />
							</form>
						</div >
					</nav>
				</header>
			</div>
			
			<section class="main">
				<div class="content">
					<section class="bar">
						<div class="bar-frame">
							<ul class="breadcrumbs">
								<li><a href="index.html">Home</a></li>
								<li>Cart</li>
							</ul>
						</div>
					</section>
					<table class="list_table">
						<tr>
							<td class="braun first">
								<span>Item</span>
							</td>
							<td class="braun price">
								<span>Price</span>
							</td>
							<td class="braun qua"><span>Quantity</span></td>
							<td class="braun total"><span>Total</span></td>
							<td class="braun last"></td>
						</tr>
						<tr>
							<td class="white first">
								<img src="images/pic_13.png" height="131" width="90" alt="" />
								<div class="description">
									<h3><a href="#"> Lorem ipsum dolor sit</a></h3>
									<p>Dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
								</div>
							</td>
							<td class="white two">$80.50</td>
							<td class="white three">
								<div class="row">
									<select id="size">
										<option>1</option>
										<option>2</option>
									</select>
								</div>
							</td>
							<td class="white four">$80.50</td>
							<td class="white last"><div class="row"><a class="btn-delete" href="#">delete</a></div></td>
						</tr>
						<tr>
							<td class="white first">
								<img src="images/pic_14.png" height="131" width="90" alt="" />
								<div class="description">
									<div class="description">
										<h3><a href="#">Ducimus qui blanditiis praesentium</a></h3>
										<p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.</p>
									</div>
								</div>
							</td>
							<td class="white two">$125.00</td>
							<td class="white three">
								<div class="row">
									<select id="quantity">
										<option>1</option>
										<option>2</option>
									</select>
								</div>
							</td>
							<td class="white four">$125.00</td>
							<td class="white last"><div class="row"><a class="btn-delete" href="#">delete</a></div></td>
						</tr>
						<tr>
							<td class="white first">
								<img src="images/pic_15.png" height="131" width="90" alt="" />
								<div class="description">
									<div class="description">
										<h3><a href="#">Temporibus autem quibusdam</a></h3>
										<p>Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
									</div>
								</div>
							</td>
							<td class="white two">$125.00</td>
							<td class="white three">
								<div class="row">
									<select id="quantity-2">
										<option>1</option>
										<option>2</option>
									</select>
								</div>
							</td>
							<td class="white four">$125.00</td>
							<td class="white last"><div class="row"><a class="btn-delete" href="#">delete</a></div></td>
						</tr>
					</table>
					<ul class="list-table" style="display: none;">
					<li>
						<div class="rows rows-item">
							<img src="images/pic_13.png" height="131" width="90" alt="" />
							<h3><a href="#">Lorem ipsum dolor sit</a></h3>
						</div>
						<div class="rows-holder">
							<div class="rows rows-select">
								<div class="row">
									<select id="quantity">
										<option>1</option>
										<option>2</option>
									</select>
								</div>
							</div>
							<div class="rows rows-price">
								<span>$80.50</span>
							</div>
							<div class="rows rows-delete">
								<a class="btn-delete" href="#">delete</a>
							</div>
						</div>
					</li>
					<li>
						<div class="rows rows-item">
							<img src="images/pic_14.png" height="131" width="90" alt="" />
							<h3><a href="#">Ducimus qui blanditiis praesentium</a></h3>
						</div>
						<div class="rows-holder">
							<div class="rows rows-select">
								<div class="row">
									<select id="quantity-2">
										<option>1</option>
										<option>2</option>
									</select>
								</div>
							</div>
							<div class="rows rows-price">
								<span>$125.00</span>
							</div>
							<div class="rows rows-delete">
								<a class="btn-delete" href="#">delete</a>
							</div>
						</div>
					</li>
					<li>
						<div class="rows rows-item">
							<img src="images/pic_15.png" height="131" width="90" alt="" />
							<h3><a href="#">Temporibus autem quibusdam</a></h3>
						</div>
						<div class="rows-holder">
							<div class="rows rows-select">
								<div class="row">
									<select id="quantity-2">
										<option>1</option>
										<option>2</option>
									</select>
								</div>
							</div>
							<div class="rows rows-price">
								<span>$125.00</span>
							</div>
							<div class="rows rows-delete">
								<a class="btn-delete" href="#">delete</a>
							</div>
						</div>
					</li>
				</ul>
					<div class="box_sub_total">
						<h4>Subtotal: $380.50</h4>
						<p>+ shippment: $9.99</p>
						<h2>Total to pay: $80.99</h2>
						<a class="btn btn_finalize" href="#">Finalize and pay</a>
					</div>
				</div>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<ul class="left_side">
					<li>
						<span>Our mission:</span>
						<p style="line-height: 26px;">Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit quia.</p>
					</li>
					<li>
						<span>Popular posts:</span>
						<a href="#">Perspiciatis unde omnis</a>
						<a href="#">Numquam eius</a>
						<a href="#">Corporis suscipit laboriosam</a>
						<a class="last" href="#">Neque porro quisquam</a>
					</li>
					<li>
						<span>Contact us:</span>
						<p>Bambino INC.<br />6737 Arch St, PA 19107</p>
						<p>Tel. (421) 562 524 534<br />office@bambino.com</p>
						
					</li>
				</ul>
				<ul class="right_side">
					<li>
						<span>Social media:</span>
						<div class="social">
							<a href="#" class="fb">Facebook</a>
							<a href="#" class="tw">Twitter</a>
						</div>
						<div class="social">
							<a href="#" class="gl">Google+</a>
							<a href="#" class="pn">Pinterest</a>
						</div>
					</li>
				</ul>
				<div class="clear"></div>
				<p class="copy">Copyright 2014 Bambino. All rights reserved.</p>
			</div>
		</footer>		
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jcarousellite.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/fancySelect.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>