<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<title>Bambino</title>
	<link rel="stylesheet" href="css/fancySelect.css" />
	<link rel="stylesheet" href="css/uniform.css" />
	<link rel="stylesheet" href="css/jquery.bxslider.css" />
	<link href="css/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<link rel="stylesheet" href="css/all.css" />
	<link media="screen" rel="stylesheet" type="text/css" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-holder">
			<div class="header-holder">
				<header id="header">
					<span class="logo"><a href="index.html">Bambino</a></span>
					<div class="tools-nav_holder">
						<ul class="tools-nav">
							<li><a href="#">My account</a></li>
							<li class="login"><a href="#">Logout</a></li>
						</ul>
						<div class="checkout">
							<span>3 products, <span class="pink">$380,50</span></span>
							<a href="cart.html" class="btn btn_checkout">Checkout</a>
						</div>
					</div>
					<div class="clear"></div>
					<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul class="navi">
							<li class="searc_li" >
								<div  class="ul_search li">
									<a class="search" href="#"><span>search</span></a>
									<form method="get" class="searchform" action="#">
										<input type="text" class="field" name="s" id="s" placeholder="What are you looking for?" />
										<input type="submit" class="submit" value=""  />
										<div class="clear"></div>
									</form>
								</div >
							</li>
							<li><a href="products.html">Our collection</a></li>
							<li><a href="products.html">Top products </a></li>
							<li><a href="products.html">Best sellers</a></li>
							<li><a href="products.html">Gifts</a></li>
							<li><a href="products.html">Promotions</a></li>
						</ul>
						<div  class="ul_search">
							<a class="search" href="#"><span>search</span></a>
							<form method="get" class="searchform" action="#">
								<input type="text" class="field" name="s" id="s" placeholder="What are you looking for?" />
								<input type="submit" class="submit" value=""  />
							</form>
						</div >
					</nav>
				</header>
			</div>
			<section class="main">
				<div class="content">
					<div class="box_images">
						<a href="#"><img src="images/pic_01.png" alt="" ></a>
					</div>
					<ul class="box_image_list">
						<li><a href="#"><img src="images/pic_02.png" alt="" ></a></li>
						<li><a href="#"><img src="images/pic_03.png" alt="" ></a></li>
						<li><a href="#"><img src="images/pic_04.png" alt="" ></a></li>
					</ul>
					<div class="clear"></div>
					<section class="container">
						<div class="bottom-slider">
							<a href="#" class="btn-left"></a>
							<div class="slides">
								<p>Last added products</p>
								<ul class="item-list">
									<li>
										<div class="item">
											<div class="image">
											<a href="#"><img src="images/pic_carusel_01.png"  alt="" /></a>
												<div class="hover">
													<p>Perspiciatis unde omnis iste natus voluptatem</p>
													<strong>$55.00</strong>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="image">
												<a href="#"><img src="images/pic_carusel_02.png"  alt="" /></a>
												<div class="hover">
													<p>Perspiciatis unde omnis iste natus voluptatem</p>
													<strong>$55.00</strong>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="image">
												<a href="#"><img src="images/pic_carusel_03.png"  alt="" /></a>
												<div class="hover">
													<p>Perspiciatis unde omnis iste natus voluptatem</p>
													<strong>$55.00</strong>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="image">
												<a href="#"><img src="images/pic_carusel_02_2.png"  alt="" /></a>
												<div class="hover">
													<p>Perspiciatis unde omnis iste natus voluptatem</p>
													<strong>$55.00</strong>
												</div>
											</div>
										</div>
									</li>
									<li class="last">
										<div class="item">
											<div class="image">
												<a href="#"><img src="images/pic_carusel_04.png"  alt="" /></a>
												<div class="hover">
													<p>Perspiciatis unde omnis iste natus voluptatem</p>
													<strong>$55.00</strong>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="image">
												<a href="#"><img src="images/pic_carusel_02.png"  alt="" /></a>
												<div class="hover">
													<p>Perspiciatis unde omnis iste natus voluptatem</p>
													<strong>$55.00</strong>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="image">
												<a href="#"><img src="images/pic_carusel_03.png"  alt="" /></a>
												<div class="hover">
													<p>Perspiciatis unde omnis iste natus voluptatem</p>
													<strong>$55.00</strong>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="image">
												<a href="#"><img src="images/pic_carusel_02_2.png"  alt="" /></a>
												<div class="hover">
													<p>Perspiciatis unde omnis iste natus voluptatem</p>
													<strong>$55.00</strong>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="image">
												<a href="#"><img src="images/pic_carusel_03.png"  alt="" /></a>
												<div class="hover">
													<p>Perspiciatis unde omnis iste natus voluptatem</p>
													<strong>$55.00</strong>
												</div>
											</div>
										</div>
									</li>
									<li class="last">
										<div class="item">
											<div class="image">
												<a href="#"><img src="images/pic_carusel_02.png"  alt="" /></a>
												<div class="hover">
													<p>Perspiciatis unde omnis iste natus voluptatem</p>
													<strong>$55.00</strong>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<a href="#" class="btn-right"></a>
						</div>
					</section>
					<div class="block-advice">
						<div class="advice-holder">
							<p>Join our newsletter</p>
						</div>
						<form action="#" class="form-newsletter">
							<fieldset>
								<input type="text" placeholder="Put your email..." />
								<input class="btn black normal" type="submit" value="Subscribe" />
							</fieldset>
						</form>
					</div>
					<div class="banner_box">
						<p>Take a part in our competition</p>
						<span>and get 80% discount for shopping</span>
					</div>
					<div class="clear"></div>
				</div>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<ul class="left_side">
					<li>
						<span>Our mission:</span>
						<p style="line-height: 26px;">Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit quia.</p>
					</li>
					<li>
						<span>Popular posts:</span>
						<a href="#">Perspiciatis unde omnis</a>
						<a href="#">Numquam eius</a>
						<a href="#">Corporis suscipit laboriosam</a>
						<a class="last" href="#">Neque porro quisquam</a>
					</li>
					<li>
						<span>Contact us:</span>
						<p>Bambino INC.<br />6737 Arch St, PA 19107</p>
						<p>Tel. (421) 562 524 534<br />office@bambino.com</p>
						
					</li>
				</ul>
				<ul class="right_side">
					<li>
						<span>Social media:</span>
						<div class="social">
							<a href="#" class="fb">Facebook</a>
							<a href="#" class="tw">Twitter</a>
						</div>
						<div class="social">
							<a href="#" class="gl">Google+</a>
							<a href="#" class="pn">Pinterest</a>
						</div>
					</li>
				</ul>
				<div class="clear"></div>
				<p class="copy">Copyright 2014 Bambino. All rights reserved.</p>
			</div>
		</footer>	
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jcarousellite.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/fancySelect.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>