<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<title>Bambino</title>
	<link rel="stylesheet" href="css/fancySelect.css" />
	<link rel="stylesheet" href="css/uniform.css" />
	<link rel="stylesheet" href="css/jquery.bxslider.css" />
	<link href="css/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<link rel="stylesheet" href="css/all.css" />
	<link media="screen" rel="stylesheet" type="text/css" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div class="wrapper-holder">
			<div class="header-holder">
				<header id="header">
					<span class="logo"><a href="index.html">Bambino</a></span>
					<div class="tools-nav_holder">
						<ul class="tools-nav">
							<li><a href="#">My account</a></li>
							<li class="login"><a href="#">Logout</a></li>
						</ul>
						<div class="checkout">
							<span>3 products, <span class="pink">$380,50</span></span>
							<a href="cart.html" class="btn btn_checkout">Checkout</a>
						</div>
					</div>
					<div class="clear"></div>
					<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul class="navi">
							<li class="searc_li" >
								<div  class="ul_search li">
									<a class="search" href="#"><span>search</span></a>
									<form method="get" class="searchform" action="#">
										<input type="text" class="field" name="s" id="s" placeholder="What are you looking for?" />
										<input type="submit" class="submit" value=""  />
										<div class="clear"></div>
									</form>
								</div >
							</li>
							<li><a href="products.html">Our collection</a></li>
							<li><a href="products.html">Top products </a></li>
							<li><a href="products.html">Best sellers</a></li>
							<li><a href="products.html">Gifts</a></li>
							<li><a href="products.html">Promotions</a></li>
						</ul>
						<div  class="ul_search">
							<a class="search" href="#"><span>search</span></a>
							<form method="get" class="searchform" action="#">
								<input type="text" class="field" name="s" id="s" placeholder="What are you looking for?" />
								<input type="submit" class="submit" value=""  />
							</form>
						</div >
					</nav>
				</header>
			</div>
			
			<section class="main">
				<div class="content">
					<section class="bar">
						<div class="bar-frame">
							<ul class="breadcrumbs">
								<li><a href="index.html">Home</a></li>
								<li>Product page</li>
							</ul>
						</div>
					</section>
					<div class="details-info">
						<div class="slid_box">
							<ul class="bxslider">
							  <li><img src="images/pic_slid_01_0.png" /></li>
							  <li><img src="images/pic_slid_01_0.png" /></li>
							  <li><img src="images/pic_slid_01_0.png" /></li>
							  <li><img src="images/pic_slid_01_0.png" /></li>
							</ul>
							<div id="bx-pager">
							  <a class="first" data-slide-index="0" href="#"><img src="images/pic_slid_01_0.png" /></a>
							  <a data-slide-index="1" href=""><img src="images/pic_slid_03.png" /></a>
							  <a data-slide-index="2" href=""><img src="images/pic_slid_04.png" /></a>
							  <a data-slide-index="3" href=""><img src="images/pic_slid_05.png" /></a>
							</div>
						</div>
						<div class="description">
							<div class="head">
								<h1 class="title">Praesentium voluptatum deleniti lorem dolor atque</h1>
								<h3>Manufacturer name</h3>
								<h2>$65.00</h2>
							</div>
							<div class="section">
								<form class="form-sort page" action="cart.html">
									<fieldset>
										<div class="row">
											<label for="page">Quantity:</label>
											<select id="page">
												<option>1</option>
												<option>2</option>
											</select>
											<div class="clear"></div>
										</div>
										<input type="submit" value="Add to cart" class="btn pink" />
									</fieldset>
								</form>
							</div>
							<div id="tabs">
								<ul>
									<li><a href="#tabs-1">Product information</a></li>
									<li><a href="#tabs-2">How to use</a></li>
									<li><a href="#tabs-3">Reviews</a></li>
								</ul>
								<div id="tabs-1">Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis.</div>
								<div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
								<div id="tabs-3">
									<ul class="reviews">
										<li>
											<p class="name">John Smith, 25.05.2014</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
										</li>
										<li class="light">
											<p class="name">Glen Johnson, 24.05.2014</p>
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
										</li>
										<li>
											<p class="name">Susan Blumkin, 21.05.2014</p>
											<p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
										</li>
										<li class="light">
											<p class="name">Chris Harris, 24.05.2014</p>
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</section>
		</div>
		<footer id="footer">
			<div class="footer-content">
				<ul class="left_side">
					<li>
						<span>Our mission:</span>
						<p style="line-height: 26px;">Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit quia.</p>
					</li>
					<li>
						<span>Popular posts:</span>
						<a href="#">Perspiciatis unde omnis</a>
						<a href="#">Numquam eius</a>
						<a href="#">Corporis suscipit laboriosam</a>
						<a class="last" href="#">Neque porro quisquam</a>
					</li>
					<li>
						<span>Contact us:</span>
						<p>Bambino INC.<br />6737 Arch St, PA 19107</p>
						<p>Tel. (421) 562 524 534<br />office@bambino.com</p>
						
					</li>
				</ul>
				<ul class="right_side">
					<li>
						<span>Social media:</span>
						<div class="social">
							<a href="#" class="fb">Facebook</a>
							<a href="#" class="tw">Twitter</a>
						</div>
						<div class="social">
							<a href="#" class="gl">Google+</a>
							<a href="#" class="pn">Pinterest</a>
						</div>
					</li>
				</ul>
				<div class="clear"></div>
				<p class="copy">Copyright 2014 Bambino. All rights reserved.</p>
			</div>
		</footer>		
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jcarousellite.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/fancySelect.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>